{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "079bc4f4-6d36-2c01-1920-43b598317e5b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:131d551b0d7f9c56ae4d77f0b5d3a949d92c25c9df089fdbdaac9883fa211bbd"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:131d551b0d7f9c56ae4d77f0b5d3a949d92c25c9df089fdbdaac9883fa211bbdghost:latest",
                        "attributes": {
                            "id": "sha256:131d551b0d7f9c56ae4d77f0b5d3a949d92c25c9df089fdbdaac9883fa211bbdghost:latest",
                            "latest": "sha256:131d551b0d7f9c56ae4d77f0b5d3a949d92c25c9df089fdbdaac9883fa211bbd",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
